apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: brlc-card-payment-processor-v2
  description: Card payment processor V2 smart contracts
  annotations:
    github.com/project-slug: cloudwalk/brlc-card-payment-processor-v2
    backstage.io/techdocs-ref: dir:.
  tags:
    - solidity
    - typescript
    - blockchain
    - smart-contract
  links:
    - url: https://github.com/cloudwalk/brlc-card-payment-processor-v2
      title: Repository
      icon: github
spec:
  type: smart-contract
  system: Blockchain
  lifecycle: production
  owner: team-blockchain
